# Ожидаемые названия столбцов для файла CSV
CHECK_LIST = ['Имя', 'Возраст', 'Должность']


# Функция проверки формата файла: проверяет, заканчивается ли имя файла на '.csv'
def validate_csv_file(file):
    # Если имя файла заканчивается на '.csv', возвращается True, иначе - False
    if file.endswith('.csv'):
        return True
    return False


# Функция проверки соответствия структуры данных в файле ожидаемой структуре
def validate_csv_data(data):
    # Получаем названия столбцов из переданного DataFrame
    res = data.columns

    # Проверяем, соответствуют ли названия столбцов ожидаемому списку CHECK_LIST
    # Если хотя бы один из столбцов не совпадает, функция возвращает False
    if (res != CHECK_LIST).any():
        return False
    return True
